{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MRS_DB;User Id=sa;Password=abc@123;TrustServerCertificate=True;"
  },
  "jwt": {
    "Key": "hgfhtedgfxcdvfvcmnmnmnmnmnmI4738356529hjkdsbjy00uurydgffddffcffchgfhgfg",
    "Issuer": "MRS App",
    "Audience": "MRS Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadPath": "C:\\Projects\\Uploads_Projects\\MRS_Uploads"
  }
}
